.shop-carousel {
    display: flex;
    position: relative;
    overflow: hidden;
}
.shop-carousel-slider {
    display: flex;
}
.cover-image {
    display: flex;
    border: 1px solid;
    flex-shrink: 0;
    width: 100%;
    height: 600px;
    transition: ease-in 350ms;
}
.secondary-section {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    font-family: "Nunito Sans";
}
.side-nav {
    font-weight: 500;
    padding: 1rem 3rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-column: 1/2;
}
.main-footer {
    margin-top: 0;
}
.side-nav h1 {
    font-size: 42px;
    font-weight: 500;
    background-color: transparent;
}
.side-nav ul {
    list-style: none;
    background-color: transparent;
}
.side-nav li {
    background-color: transparent;
}

.side-nav-heading {
    font-size: 32px;
}

.products {
    grid-column: 2/5;
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 90%;
    font-weight: 500;
}
.products-heading-1 {
    background-color: white;
    font-size: 32px;
    text-align: center;
    padding: 1rem 0;
    margin-top: 1rem;
}
.products-desc {
    margin: 1rem 0;
}
.items-container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    font-weight: bold;
    gap: 1rem;
    padding-bottom: 1rem;
}
.items-container img {
    width: 250px;
    height: 200px;
    border: 1px solid black;
}
.items-container button {
    width: 250px;
    background-color: #D9D9D9;
    box-shadow: 0 6px 4px #00000040;
    padding: 3px 0;
    border: none;
}
.items-container p {
    background-color: transparent;
}
a {
    background-color: transparent;
    text-decoration: none;
    color: black;
}
.best-sellers-container {
    display: flex;
    width: 100%;
    overflow-x: hidden;
    margin-inline: 0;
    padding-inline: 0;
}
.best-sellers-slider {
    display: flex;
    transition: ease-in 250ms;
    gap: 4%;
    width: 80%;
    position: relative;
    left: 0;
    right: 0;
}
.best-sellers-slider figure {
    position: relative;
    display: flex;
    flex-shrink: 0;
    max-width: 21%;
    flex-direction: column;
    padding-bottom: 1rem;
}
.best-sellers-slider img {
    display: flex;
    flex-shrink: 0;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 10px 10px 4px #84292B;
}
.best-sellers-slider figure button {
    background-color: #D9D9D9;
    border: none;
    margin-top: 1rem;
    box-shadow: 0px 6px 4px #00000040;
    padding: 0.4rem;
}
.best-sellers-slider figure p {
    background-color: transparent;
}
.right-slider, .left-slider {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    z-index: 1000;
}
.products-heading-2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 1rem;
}
.item-container-2 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-bottom: 1rem;
}
.item-container-2 figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.item-container-2 img {
    width: 50%;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 10px 10px 4px #84292B;
    height: 125px;
}
.item-container-2 button {
    width: 50%;
    padding-block: 0.4rem;
    background-color: #D9D9D9;
    border: none;
    box-shadow: 0px 6px 4px #00000040;
}
.item-container-2 p {
    background-color: transparent;
}
.bottom-section {
    margin-block: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.child-1 {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.child-1 div {
    display: flex;
    gap: 0.4rem;
}
.scroll-top {
    width: 100px;
    background-color: #84292B;
    font-weight: 600;
    padding-block: 0.4rem;
    border: none;
    color: white;
}
.ad-banner {
    border: 1px solid black;
    border-radius: 12px;
}
.bridal-collection-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    padding: 2rem 1rem;
    gap: 1rem;
}
.bridal-collection-container figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.bridal-collection-container img {
    height: 300px;
    width: 200px;
}
.bridal-collection-container button {
    width: 150px;
    background-color: #84292B;
    font-weight: 600;
    padding-block: 0.4rem;
    border: none;
    color: white;
}
.bridal-special-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    padding-bottom: 1rem;
}
.bridal-special-container img {
    width: 200px;
    height: 300px;
    border: 1px solid black;
    display: block;
    margin: auto;
}
.special-occasion-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 2rem 1rem;
    gap: 1rem;
}
.special-occasion-container  :nth-child(1), .special-occasion-container  :nth-child(2),
 .special-occasion-container  :nth-child(3) {
    grid-column: 1/2;
 }
 .special-occasion-container  :nth-child(4) {
    grid-column: 2/3;
    grid-row: 1/4;
 }
 .special-occasion-container :last-child {
    grid-column: 1/3;
 }
 .special-occasion-container img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    box-shadow: 10px 10px 4px #00000040;
 }
 .gift-card {
    display: block;
    margin-inline: auto;
    width: 90%;
    border: 1px solid #00000054;
    margin-bottom: 1rem;
 }
 .gift-type-container, .gift-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    padding: 2rem 4rem;
    font-family: "Poppins";
    font-weight: bold;
    text-align: center;
 }
 .gift-type-container figure {
    background-color: white;
 }
 .gift-type-container  img {
    width: 100%;
    height: 90%;
 }
 .gift-type-container  p {
    background-color: transparent;
 }
 .gift-container figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    border: 1px solid #212121;
    border-radius: 5px;
    height: 400px;
    width: 300px;
 }
 .gift-container img {
    width: 60%;
    height: 60%;
    border: 1px solid black;
    margin-bottom: 2rem;
    border-radius: 5px;
 }
 .gift-container p {
    background-color: transparent;
    margin-bottom: 1rem;
 }
 .quote-section {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-inline: 2rem;
    margin-block: 2rem;
 }
 .quote-section :last-child {
    grid-column: 3/4;
    grid-row: 2/3;
 }

 .box {
    background-color: #D9D9D9;
    border: 1px solid black;
    border-radius: 12px;
    padding-inline: 1rem;
    padding-bottom: 100px;
    font-family: "Poppins";
 }
 .box > p {
    padding-inline: -10%;
 }
 .box > p , .box > img {
    background-color: transparent;
 }
 .box > .img-1 {
    position:relative;
    right: -60%;
    top: -50px;
    width: 100px;
    height: 100px;
 }
 .box > .img-2 {
    position:relative;
    left: -3%;
    top: -50px;
    width: 100px;
    height: 100px;
 }
 .box > .top-heading {
    font-size: large;
    font-weight: bold;
    margin-bottom: 1rem;
 }
 .last-child {
    background-color: #E0C4C4CC;
 }